{
  "name": "wilders",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/JordanMieger/WildersNode.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/JordanMieger/WildersNode/issues"
  },
  "homepage": "https://github.com/JordanMieger/WildersNode#readme",
  "dependencies": {
    "chalk": "^5.3.0"
  }
}
